* {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
   padding: 30px;
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: rgb(220, 226, 245);
}

/* MAIN */
.title {
   font-size: 50px;
   font-weight: bolder;
   padding-bottom: 30px;
}

.container {
   display: flex;
   flex-direction: row-reverse;
   gap: 50px;
}

.board {
   width: 500px;
   height: 500px;
   display: grid;
   border: solid #b6b6b66b 5px;
   box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.5);
   transition: 50ms;
}

.controls,
.size-board {
   width: 250px;
   display: flex;
   flex-direction: column;
   gap: 15px;
}

.color-picker,
.user-input,
.btn {
   width: 100%;
   height: 50px;
   font-weight: 500;
   font-size: 15px;
}

.color-picker {
   flex-grow: 1;
}

.controls .color-picker {
   width: 100%;
}

.size-text {
   text-align: center;
   margin-bottom: -25px;
   margin-top: 10px;
   font-weight: 500;
   font-size: 20px;
}

.btn,
.color-picker {
   border: 1px solid;
   box-shadow: 5px 5px 0px 0px rgb(60, 60, 60);
   cursor: pointer;
   transition: 100ms;
}

.btn:hover,
.color-picker:hover {
   background-color: rgb(185, 185, 185);
}

.reset-btn {
   background-color: rgb(233, 98, 98);
   border: 1px solid;
}

.reset-btn:hover {
   background-color: rgb(191, 80, 80);
}

.reset-btn:active {
   transform: translate(5px, 5px);
   box-shadow: none;
}

/* ACTIVE BUTTON */
.active {
   background-color: rgb(185, 185, 185);
   box-shadow: none;
   transform: translate(5px, 5px);
}

/* MEDIA QUERIES */
@media (width < 850px) {
   .container {
      flex-direction: column;
      align-items: center;
   }

   br,
   hr {
      display: none;
   }

   .controls,
   .size-board {
      display: grid;
      gap: 15px;
      grid-template-columns: 1fr 1fr;
      width: 100%;
   }

   .reset-btn {
      grid-column: 1/3;
   }

   .size-board {
      grid-column: 1/3;
      display: grid;
      grid-template-columns: 70px 1fr;
      padding-right: 5px;
   }

   .size-text {
      text-align: left;
      padding-left: 5px;
   }

}

@media (width < 580px) {

   .container {
      width: 80vw;
   }

   .board {
      width: 400px;
      height: 400px;
   }

   .controls,
   .size-board {
      display: grid;
      gap: 15px;
      grid-template-columns: 1fr;
      max-width: 400px;
   }

   .reset-btn {
      grid-column: 1;
   }

   .size-board {
      grid-column: 1;
      display: grid;
      grid-template-columns: 100px 1fr;
   }
}

@media (width < 480px) {
   .board {
      width: 300px;
      height: 300px;
   }

   .title {
      font-size: 50px;
      text-align: center;
   }
}